apipkg==1.5
appdirs==1.4.4
attrs==20.3.0
black==21.4b2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
coverage==5.5
execnet==1.8.0
fastapi==0.63.0
greenlet==1.0.0
h11==0.12.0
idna==2.10
iniconfig==1.1.1
mypy-extensions==0.4.3
packaging==20.9
pathspec==0.8.1
pluggy==0.13.1
py==1.10.0
pydantic==1.8.1
PyMySQL==1.0.2
pyparsing==2.4.7
pytest==6.2.3
pytest-cov==2.11.1
pytest-forked==1.3.0
pytest-xdist==2.2.1
regex==2021.4.4
requests==2.25.1
SQLAlchemy==1.4.11
starlette==0.13.6
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.4
uvicorn==0.13.4
